<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Pardot - Rockwall - Car - No Hotel</name>
    <style>none</style>
    <subject>Travel Information for TransAm Trucking</subject>
    <textOnly>Welcome To TransAm Trucking. Your itinerary and other important information is listed below.

									Email not displaying correctly?

									View it in your browser

%%view_online%%

.

http://www.transamtruck.com

									Hello {!TransAm_Application__c.TransAm_First_Name__c}!

									Welcome to TransAm Trucking!

									Your itinerary and other important information is listed below.

									The TransAm address is:

									2670 S. Goliad St.,

									Rockwall, Texas 75032

									If you experience travel delays, please call (913) 324-7110. 

									What To Bring With You

										Voided check for direct deposit

										Class A CDL Driver&apos;s License

										Acceptable ID from the I9 list

										DOT Medical Card

									As a reminder, you will need to bring two forms of ID- a photo ID and something to verify your employment eligibility (birth certificate, SSN card, etc.) For a full list of acceptable documents, please visit https://www.uscis.gov/i-9-central/acceptable-documents

https://www.uscis.gov/i-9-central/acceptable-documents

.

									TransAm provides a complimentary lunch while you are in orientation. You will be responsible for your dinner.

									If you have any questions please call 913-324-7110. Any one of our recruiters will be happy to assist you.

									TransAm Trucking, Inc.

									Visit Us Online at www.TransAmTruck.com

http://www.transamtruck.com

									Follow Us On Social Media:

https://www.facebook.com/TransAmTruckingINC/

https://twitter.com/transamtruck

https://www.instagram.com/transam_trucking/

									Copyright © 2017, All rights reserved.

									Our mailing address is:

									15910 S. 169 Highway

									Olathe, KS 66062

									unsubscribe from all emails

%%unsubscribe%%

   update subscription preferences

%%email_preference_center%%</textOnly>
    <type>custom</type>
</EmailTemplate>
