<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Pardot - Rockwall - Bus</name>
    <style>none</style>
    <subject>Travel Information for TransAm Trucking</subject>
    <textOnly>Welcome To TransAm Trucking. Your itinerary and other important information is listed below.

									Email not displaying correctly?

									View it in your browser

%%view_online%%

.

http://www.transamtruck.com

									Hello {!TransAm_Application__c.TransAm_First_Name__c}!

									Welcome to TransAm Trucking!

									Your itinerary and other important information is listed below.

										Leave from {!TransAm_Application__c.TransAm_Depart_Location__c} on {!TransAm_Application__c.TransAm_Depart_Date__c}

										Arrive in {!TransAm_Application__c.TransAm_Arrival_Location__c} on {!TransAm_Application__c.TransAm_Arrival_Date__c}

										Your confirmation number is {!TransAm_Application__c.TransAm_Greyhound_Confirmation_Number__c}

										This number expires eight days from {!TransAm_Application__c.TransAm_Greyhound_Confirmation_Date__c}

									You are responsible for your own luggage. Regardless of whether you keep luggage with you or check your bags, you will be responsible for transferring your bags to a connecting bus during transit. TransAm is not responsible for lost luggage.

									24 hours prior to departing for your trip to {!TransAm_Application__c.TransAm_Arrival_Location__c}, please call The Shuttle at (469) 434-9047 to confirm your information with them. When you arrive in {!TransAm_Application__c.TransAm_Arrival_Location__c} The Shuttle will be there to pick you up and take you to the hotel.

									If you experience travel delays or are unable to find the taxi, please call (469) 434-9047. If you have any travel issues on your way to orientation occurring after normal business hours, or on the weekend, please call (913) 324-7167.

									What To Bring With You

										Voided check for direct deposit

										Class A CDL Driver&apos;s License

										Acceptable ID from the I9 list

										DOT Medical Card

									As a reminder, you will need to bring two forms of ID- a photo ID and something to verify your employment eligibility (birth certificate, SSN card, etc.) For a full list of acceptable documents, please visit https://www.uscis.gov/i-9-central/acceptable-documents

https://www.uscis.gov/i-9-central/acceptable-documents

.

									TransAm provides a complimentary continental breakfast and lunch while you are in orientation. You will be responsible for your dinner.

									You will be staying at {!TransAm_Application__c.TransAm_Lodging__c} located at {!TransAm_Application__c.Transam_Lodging_Address__c}. TransAm will cover the room rate and applicable taxes during orientation. Anything else charged to your room will be your responsibility.

									A TransAm Bus will pick you up at the front of the hotel at 7:00am on {!TransAm_Application__c.TransAm_Orientation_Date__c}. We will be covering quite a bit of volume of information during orientation, so please be on time each morning.

									Please keep in mind that you are representing TransAm Trucking during this time.  We expect that you will be on your best behavior and will treat the hotel staff and guests with respect. Please note that the hotel is 100% smoke-free.

									If you have any questions please call 913-324-7110. Any one of our recruiters will be happy to assist you.

									TransAm Trucking, Inc.

									Visit Us Online at www.TransAmTruck.com

http://www.transamtruck.com

									Follow Us On Social Media:

https://www.facebook.com/TransAmTruckingINC/

https://twitter.com/transamtruck

https://www.instagram.com/transam_trucking/

									Copyright © 2017, All rights reserved.

									Our mailing address is:

									15910 S. 169 Highway

									Olathe, KS 66062

									unsubscribe from all emails

%%unsubscribe%%

   update subscription preferences

%%email_preference_center%%</textOnly>
    <type>custom</type>
</EmailTemplate>
