<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Welcome Mail To Car Travellers Coming To Rockwall</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Rockwall Car Welcome Mail</name>
    <style>none</style>
    <subject>Car Welcome Mail To Transam Trucking</subject>
    <type>text</type>
</EmailTemplate>
