<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Travel Confirmation For Olathe</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>TransAm Travel Confirmation For Olathe</name>
    <style>none</style>
    <subject>KS- Welcome To TransAm trucking</subject>
    <type>text</type>
</EmailTemplate>
