<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email notification to notify the user that the fax is received</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Email Notification for Received Fax</name>
    <style>none</style>
    <subject>Incoming Fax Received</subject>
    <type>text</type>
</EmailTemplate>
