<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Bus Travel Confirmation For Rockwall,TX</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>TransAm Bus Travel Confirmation For Rockwall</name>
    <style>none</style>
    <subject>TX-Bus Welcome To TransAm trucking</subject>
    <type>text</type>
</EmailTemplate>
