<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <end>209.67.98.63</end>
            <start>209.67.98.1</start>
        </ipRanges>
        <ipRanges>
            <end>209.46.117.191</end>
            <start>209.46.117.161</start>
        </ipRanges>
        <ipRanges>
            <end>206.25.247.159</end>
            <start>206.25.247.129</start>
        </ipRanges>
        <ipRanges>
            <end>199.255.140.10</end>
            <start>199.255.140.10</start>
        </ipRanges>
        <ipRanges>
            <end>185.81.103.254</end>
            <start>185.81.100.1</start>
        </ipRanges>
        <ipRanges>
            <end>162.248.187.255</end>
            <start>162.248.184.1</start>
        </ipRanges>
        <ipRanges>
            <end>74.217.93.255</end>
            <start>74.217.93.1</start>
        </ipRanges>
        <ipRanges>
            <end>64.245.106.255</end>
            <start>64.245.106.1</start>
        </ipRanges>
        <ipRanges>
            <end>54.149.21.90</end>
            <start>54.149.21.90</start>
        </ipRanges>
        <ipRanges>
            <end>54.69.114.54</end>
            <start>54.69.114.54</start>
        </ipRanges>
        <ipRanges>
            <end>52.28.168.105</end>
            <start>52.28.168.105</start>
        </ipRanges>
        <ipRanges>
            <end>52.27.126.9</end>
            <start>52.27.126.9</start>
        </ipRanges>
        <ipRanges>
            <end>52.26.192.160</end>
            <start>52.26.192.160</start>
        </ipRanges>
        <ipRanges>
            <end>52.25.145.215</end>
            <start>52.25.145.215</start>
        </ipRanges>
        <ipRanges>
            <end>52.25.122.31</end>
            <start>52.25.122.31</start>
        </ipRanges>
        <ipRanges>
            <end>52.24.91.157</end>
            <start>52.24.91.157</start>
        </ipRanges>
        <ipRanges>
            <end>52.11.152.229</end>
            <start>52.11.152.229</start>
        </ipRanges>
        <ipRanges>
            <end>50.252.191.217</end>
            <start>50.252.191.217</start>
        </ipRanges>
        <ipRanges>
            <end>12.148.110.162</end>
            <start>12.148.110.162</start>
        </ipRanges>
        <ipRanges>
            <end>12.148.127.254</end>
            <start>12.148.96.1</start>
        </ipRanges>
        <ipRanges>
            <end>8.33.24.254</end>
            <start>8.33.24.1</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>NinetyDays</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>TenAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>true</forceLogoutOnSessionTimeout>
        <forceRelogin>true</forceRelogin>
        <lockSessionsToDomain>true</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <securityCentralKillSession>true</securityCentralKillSession>
    </sessionSettings>
</SecuritySettings>
